# Replace this with your XR!
apiVersion: blake.com/v1alpha1
kind: XS3Bucket
metadata:
  name: example-bucket-1234
spec:
  resourceConfig:
    dataClassification: internal
  claimRef:
    name: example-bucket
    namespace: default
