---
apiVersion: v1
stringData:
  creds: |
    [default]
    aws_access_key_id=REPLACE
    aws_secret_access_key=REPLACE
    aws_session_token=REPLACE
kind: Secret 
metadata:
  creationTimestamp: null
  name: aws-secret
  namespace: crossplane-system